REACT_APP_FIREBASE_KEY=AIzaSyCmSMOFak6bVVgjClGBzN2vSmTHKJVWcbg
REACT_APP_FIREBASE_KEY_DOMAIN=pokertodo-23459.firebaseapp.com
REACT_APP_FIREBASE_KEY_DATABASE=https://pokertodo-23459.firebaseio.com
REACT_APP_FIREBASE_KEY_PROJECT_ID=pokertodo-23459
REACT_APP_FIREBASE_KEY_STORAGE_BUCKET=pokertodo-23459.appspot.com
REACT_APP_FIREBASE_KEY_SENDER_ID=1056472146739