.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/*CARDS*/

.scrum-card {
	position: relative; 
	font-family: 'Oswald', sans-serif;
	font-size: 10em;
	border: 1px #000 solid;
	border-radius: 10px;
	margin: 0 auto;
	padding: 0;
	width: 200px;
	height: 300px;
	line-height: 300px;
	white-space: nowrap;
	text-align: center;
}

.center{
	text-align: center;
}

.right{
	text-align: right;
}

/*TAREFAS*/



* {
  /*height: 100%;*/
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

.tarefasWrapper {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  /*height: 100%;*/
}

.tarefasHeader {
  display: flex;
  flex: 1 1 5%;
  min-height: 2.5em;
  max-height: 2em;
  font-size: 1.75rem;
  /*color: #F4B350;*/
  /*font-family: 'Permanent Marker', cursive;*/
  text-align: center;
  align-content: center;
  padding:20px 0px 20px 0px;
  margin-bottom: 6px;
  /*background-color: rgba(0,0,0,0.5);*/
  /*text-shadow: 3px 3px 10px #000;*/
  display: block;
}

.tarefasBody {
  padding-top: 24px;
  display: flex;
  flex: 1 1 85%;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
}

.tarefasFooter {
  display: flex;
  flex: 1 1 5%;
	background-color: rgba(0,0,0,0.5);
	/*flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;*/
}